#LoadModule wsgi_module /home/kaisen/decryptLorawan/env/lib/python3.5/site-packages/mod_wsgi/server/mod_wsgi-py35.cpython-35m-x86_64-linux-gnu.so
LoadModule wsgi_module /usr/local/lib/python3.5/dist-packages/mod_wsgi/server/mod_wsgi-py35.cpython-35m-x86_64-linux-gnu.so
WSGIScriptAlias / /home/ubuntu/script/app.wsgi
#WSGIPythonPath /home/kaisen/decryptLorawan/env/bin/python3
WSGIPythonPath /usr/bin/python3
<Directory /home/ubuntu/script/>
         Require all granted
</Directory>
#WSGIScriptAlias /testwsgi /var/www/ssltest/test.py
#WSGIDaemonProcess hoge.com user=www-data group=www-data threads=5
#WSGIProcessGroup hoge.com
#WSGIScriptReloading On
#WSGIPassAuthorization On
#WSGIScriptAlias /var/www/ssltest /home/kaisen/decryptLorawan/app.wsgi